# EventRock

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: local-db.sh  mysql-docker-compose.yml
src/cucumber/java/stepdefs/: UserStepDefs.java
src/cucumber/resources/features/user/: user.feature
src/main/docker/: Dockerfile
src/main/java/com/eventrock/: EventrockApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/eventrock/config/: MvcConfig.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/eventrock/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/com/eventrock/model/: Booking.java  Event.java  Seat.java  User.java
src/main/java/com/eventrock/repository/: EventRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/eventrock/service/: BookingService.java  BookingServiceFallback.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eventrock/validator/: UserValidator.java
src/main/resources/: application-h2.yml  application-heroku.properties  application-heroku.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001_create_users_table.yaml  002_create_events_table.yaml  003_create_seats_table.yaml  004_change_password_column_name_users_table.yaml  005_add_id_to_password_column.yaml  006_add_user_id_to_events_table.yaml  007_change_event_id_column_seats_table.yaml  db.changelog-master.yaml
src/main/resources/templates/: header.html  hello.html  home.html  login.html  pageNotFound.html  registration.html  signUp.html
src/main/resources/templates/event/: book.html  confirmation.html  index.html  showEvent.html
src/main/webapp/WEB-INF/templates/: home.html  index.html  login.html  registration.html  showEvent.html
src/test/java/com/eventrock/: EventrockApplicationTests.java
src/test/java/com/eventrock/controller/: BookingControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/eventrock/service/: UserServiceImplTest.java
src/test/java/com/eventrock/validator/: UserValidatorTest.java
