buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.samueltbrown.cucumber"

jar {
    baseName = 'eventrock'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    cucumberCompile('info.cukes:cucumber-junit:1.2.5')
    cucumberCompile('info.cukes:cucumber-spring:1.2.5')
}
