buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.samueltbrown.cucumber"
apply plugin: 'docker'


jar {
    baseName = 'eventrock'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    cucumberCompile('info.cukes:cucumber-junit:1.2.5')
    cucumberCompile('info.cukes:cucumber-spring:1.2.5')
}

// This is used as the docker image prefix (org)
group = 'eventrock'

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

task herokuProfile << {
    bootRun { systemProperty "spring.profiles.active", "heroku" }
}

herokuProfile {}.finalizedBy 'bootRun'